# Generated by Django 3.0.2 on 2020-01-20 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Warndevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('devtype', models.CharField(choices=[('Сирена', 'Сирена'), ('Громкоговоритель', 'Громкоговоритель')], max_length=17)),
                ('address', models.CharField(max_length=100)),
                ('latitude', models.DecimalField(decimal_places=2, max_digits=6)),
                ('longitude', models.DecimalField(decimal_places=2, max_digits=6)),
                ('soundradius', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
