# Generated by Django 3.0.2 on 2020-01-20 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0002_auto_20200120_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warndevice',
            name='address',
            field=models.CharField(max_length=100, verbose_name='Адрес размещения'),
        ),
        migrations.AlterField(
            model_name='warndevice',
            name='devtype',
            field=models.CharField(choices=[('Сирена', 'Сирена'), ('Громкоговоритель', 'Громкоговоритель')], max_length=17, verbose_name='Тип устройства'),
        ),
        migrations.AlterField(
            model_name='warndevice',
            name='latitude',
            field=models.DecimalField(decimal_places=6, max_digits=8, verbose_name='Широта'),
        ),
        migrations.AlterField(
            model_name='warndevice',
            name='longitude',
            field=models.DecimalField(decimal_places=6, max_digits=8, verbose_name='Долгота'),
        ),
        migrations.AlterField(
            model_name='warndevice',
            name='soundradius',
            field=models.PositiveSmallIntegerField(verbose_name='Радиус зоны звукопокрытия'),
        ),
    ]
